body {
    height: 100%;
    width: 100%;
    margin: 0;
}

app-root {
    width: 100%;
    height: 100%;
    position: absolute;
}

div.parent {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: 64px auto auto; 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 

    .div1 { grid-area: 1 / 1 / 2 / 2; } 
    .div2 { grid-area: 2 / 1 / 3 / 2; } 
    .div3 { grid-area: 3 / 1 / 4 / 2; } 
}

app-login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    mat-card {
        mat-card-content {
            padding-top: 15px;
        }
    }
}
